<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tracker.computer.tracker.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/style_maps"
        android:title="Style Maps">
        <menu>
            <item
                android:id="@+id/style_map_1"
                android:title="SATELLITE_STREETS" />
            <item
                android:id="@+id/style_map_2"
                android:title="SATELLITE" />
            <item
                android:id="@+id/style_map_3"
                android:title="MAPBOX_STREETS" />
            <item
                android:id="@+id/style_map_4"
                android:title="DARK" />
            <item
                android:id="@+id/style_map_5"
                android:title="LIGHT" />
            <item
                android:id="@+id/style_map_6"
                android:title="OUTDOORS" />
            <item
                android:id="@+id/style_map_7"
                android:title="TRAFFIC_DAY" />
            <item
                android:id="@+id/style_map_8"
                android:title="TRAFFIC_NIGHT" />
        </menu>
    </item>
</menu>
